play.crypto.secret = "changeme"

mongodb.uri="mongodb://mongo:27017/quoteOfTheDay"

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

play.i18n {
  langs = [ "en" ]
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}
